[dmenu]
dmenu_command = rofi
active_chars = >
highlight = True
compact = True
wifi_icons = 󰤯󰤟󰤢󰤥󰤨
format = {name} - {signal}%% {icon}
list_saved = False

[dmenu_passphrase]
obscure = True
obscure_color = #222222

[pinentry]
# description = <Pinentry description> (Default: Get network password)
# prompt = <Pinentry prompt> (Default: Password:)

[editor]
# terminal = <name of terminal program> <arguments>
# gui_if_available = <True or False> (Default: True)
# gui = <name of gui editor> (Default: nm-connection-editor)

[nmdm]
rescan_delay = 3